# MarvelHeroesApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/facundo/marveHeroesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facundo/marveHeroesApp/: MainActivity.kt  MarvelHeroesApp.kt
app/src/main/java/com/facundo/marveHeroesApp/data/database/: AppSyncDatabase.kt  CharacterDatabase.kt
app/src/main/java/com/facundo/marveHeroesApp/data/database/dao/: AppSyncDao.kt  CharacterDAO.kt
app/src/main/java/com/facundo/marveHeroesApp/data/database/entities/: AppSyncEntity.kt  CharacterEntity.kt
app/src/main/java/com/facundo/marveHeroesApp/data/model/: Item.kt  ItemXX.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/facundo/marveHeroesApp/data/model/characters/: CharactersDTO.kt  Comics.kt  DataCharacters.kt  Events.kt  Result.kt  Series.kt
app/src/main/java/com/facundo/marveHeroesApp/data/model/comics/: Characters.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  ItemX.kt  MarvelComicsResult.kt  Price.kt  ResultComics.kt  SeriesComics.kt  TextObject.kt  Variant.kt
app/src/main/java/com/facundo/marveHeroesApp/data/model/heroes/: Comics.kt  Data.kt  Events.kt  HeroesDTO.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/facundo/marveHeroesApp/data/network/: ComicService.kt  ComicsApiClient.kt
app/src/main/java/com/facundo/marveHeroesApp/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/facundo/marveHeroesApp/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/facundo/marveHeroesApp/domain/: CharactersProvider.kt  GetHeroUseCase.kt  GetHeroesUseCase.kt
app/src/main/java/com/facundo/marveHeroesApp/domain/model/: AppSyncModel.kt  Character.kt  Routes.kt
app/src/main/java/com/facundo/marveHeroesApp/domain/repository/: AppSyncRepository.kt  ComicRepository.kt  MarvelRepository.kt
app/src/main/java/com/facundo/marveHeroesApp/ui/: Navigation.kt
app/src/main/java/com/facundo/marveHeroesApp/ui/screens/detailHeroes/: DetailCharacter.kt
app/src/main/java/com/facundo/marveHeroesApp/ui/screens/heroes/: Heroes.kt  HeroesViewModel.kt  MarvelListState.kt
app/src/main/java/com/facundo/marveHeroesApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/facundo/marveHeroesApp/util/: Response.kt
app/src/main/res/values/: api_key.xml  themes.xml
app/src/test/java/com/facundo/marveHeroesApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
